{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3467RJ6\\SQLEXPRESS;Database=CarAuctionDb6;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "JWTSettings": {
    "Secret": "YourVeryLongSecureSecretKeyThatIsAtLeast32CharactersLong",
    "ExpirationMinutes": 60
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "naveenkavindudilshanugc@gmail.com",
    "SenderPassword": "tsbnejijkddcmntm",
    "EnableSsl": true
  }
}
